{
  "name": "alternate-stylesheets",
  "description": "switch alternate stylesheets",
  "version": "0.2.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.0",
    "husky": "^0.14.3",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "lint-staged": "^6.1.1",
    "mocha": "^5.0.1",
    "serve": "^6.4.9",
    "webpack": "^3.11.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "mocha": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "root": true
  },
  "eslintIgnore": [
    "dist",
    "docs"
  ],
  "files": [
    "dist",
    "index.js"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*.js": "npm run eslint --"
  },
  "main": "./index.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/alternate-stylesheets.js.git"
  },
  "scripts": {
    "build": "npm run compile && npm run minify",
    "clean": "rm -f ./dist/alternate-stylesheets{,.min}.js",
    "compile": "npm run webpack -- --output-filename alternate-stylesheets.js",
    "eslint": "eslint",
    "fixpack": "fixpack",
    "karma": "karma start",
    "lint": "npm run eslint -- .",
    "minify": "npm run webpack -- -p --output-filename alternate-stylesheets.min.js",
    "postminify": "cp ./dist/alternate-stylesheets.min.js ./docs",
    "precommit": "lint-staged",
    "serve": "serve ./docs",
    "test": "npm run lint && npm run karma -- --single-run",
    "webpack": "webpack --colors --display-error-details --progress"
  }
}
